<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listaTasksFragment">
    <fragment
        android:id="@+id/listaTasksFragment"
        android:name="com.generation.recyclerview.ListaTasksFragment"
        android:label="fragment_lista_tasks"
        tools:layout="@layout/fragment_lista_tasks" />
    <fragment
        android:id="@+id/incluirFragment2"
        android:name="com.generation.recyclerview.IncluirFragment"
        android:label="fragment_incluir"
        tools:layout="@layout/fragment_incluir" />
</navigation>